<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .box-relative {
            height: 100px;
            width: 100px;
        }

        .red {
            background-color: red;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        
        .blue {
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .yellow {
            background-color: yellow;
            position: absolute;
        }
        


    </style>
</head>
<body>
    <h6 style="position: Fixed; ">Fixed Property</h6>
    <div class="box-relative red"></div>
    <div class="box-relative blue"></div>
    <div class="box-relative yellow"></div>
</body>
</html>